# project-sqelevator-mcm-team-6-1

./: pom.xml
.github/workflows/: build.yml
docu/: UI-Prototype.graffle
docu/class_diagram/: class_diagram.vpd
src/main/java/: module-info.java
src/main/java/at/fhhagenberg/sqelevator/: BorderStyle.java  ElevatorApplication.java  ElevatorExample.java  IElevator.java
src/main/java/at/fhhagenberg/sqelevator/data/: ElevatorClient.java  IElevatorClient.java  IElevatorStatusClient.java
src/main/java/at/fhhagenberg/sqelevator/domain/: Alarm.java  Direction.java  DoorStatus.java  Elevator.java  ElevatorFloor.java  ElevatorFloorButton.java  ElevatorFloorStatus.java  ElevatorStatus.java  Floor.java  Mode.java  RemoteConsole.java
src/main/java/at/fhhagenberg/sqelevator/logic/: AlarmObservable.java  AlarmObserver.java  AutomaticElevatorMode.java  ElevatorObservable.java  ElevatorObserver.java  ElevatorStatusObservable.java  ElevatorStatusObserver.java  ElevatorStatusPollingService.java  IAutomaticModeStrategy.java  IElevatorStatusPollingService.java  IRemoteConsoleViewModel.java  InsideRequestManager.java  OutsideRequestManager.java  RemoteConsoleViewModel.java  RequestHelper.java  WeightAlarmObservable.java  WeightAlarmObserver.java
src/main/java/at/fhhagenberg/sqelevator/logic/automaticmode/: AutomaticElevatorMode.java  IAutomaticModeStrategy.java  InsideRequestManager.java  OutsideRequestManager.java  RequestHelper.java
src/main/java/at/fhhagenberg/sqelevator/model/: Alarm.java  Direction.java  Elevator.java  ElevatorFloor.java  ElevatorStatus.java  Floor.java  Mode.java  RemoteConsole.java
src/main/java/at/fhhagenberg/sqelevator/view/: AlarmListPane.java  DoorSignPane.java  DummyRemoteConsole.java  ElevatorButtonPane.java  ElevatorFloorStatusPane.java  FloorStatusPane.java  IsConnectedPane.java  RemoteConsoleView.java  SpeedPayloadPane.java  UpAndDownPane.java
src/main/java/at/fhhagenberg/sqelevator/view/controls/: ControlLabel.java  DoorsControl.java  ElevatorFloorButton.java  FloorNameLabel.java  FloorRequestLabel.java  ModeControl.java  PayloadControl.java  ServiceEnabledLabel.java  SpeedControl.java
src/main/java/at/fhhagenberg/sqelevator/view/panes/: AlarmListPane.java  DoorSignPane.java  ElevatorButtonPane.java  ElevatorFloorStatusPane.java  ElevatorStatusControlPane.java  ElevatorStatusPane.java  FloorStatusPane.java  IsConnectedPane.java  SpeedPayloadPane.java  UpAndDownPane.java
src/main/java/at/fhhagenberg/sqelevator/view/style/: BorderStyle.java  ControlLabel.java
src/main/java/at/fhhagenberg/sqelevator/viewmodel/: RemoteConsoleViewModel.java
src/main/java/sqelevator/: ElevatorClient.java  IElevatorClient.java  RemoteConsoleViewModel.java
src/test/java/at/fhhagenberg/sqelevator/: ElevatorClientTest.java
src/test/java/at/fhhagenberg/sqelevator/data/: ElevatorClientTest.java
src/test/java/at/fhhagenberg/sqelevator/domain/: AlarmTest.java  DirectionTest.java  ElevatorFloorStatusTest.java  ElevatorFloorTest.java  ElevatorStatusTest.java  ElevatorTest.java  FloorTest.java  ModeTest.java  RemoteConsoleTest.java
src/test/java/at/fhhagenberg/sqelevator/logic/: ElevatorStatusPollingServiceTest.java  RemoteConsoleViewModelTest.java  WeightAlarmObserverTest.java
src/test/java/at/fhhagenberg/sqelevator/logic/automaticmode/: InsideRequestManagerTest.java  OutsideRequestManagerTest.java  RequestHelperTest.java
src/test/java/at/fhhagenberg/sqelevator/view/: AlarmListPaneTest.java  DoorSignPaneTest.java  ElevatorButtonPaneTest.java  ElevatorFloorStatusPaneTest.java  FloorStatusPaneTest.java  IsConnectedPaneTest.java  RemoteConsoleViewTest.java  SpeedPayloadPaneTest.java  UpAndDownPaneTest.java
src/test/java/at/fhhagenberg/sqelevator/view/control/: DoorsControlTest.java  ElevatorFloorButtonTest.java  PayloadControlTest.java  ServiceEnabledLabelTest.java  SpeedControlTest.java
src/test/java/at/fhhagenberg/sqelevator/view/controls/: DoorsControlTest.java  ElevatorFloorButtonTest.java  FloorRequestLabelTest.java  ModeControlTest.java  PayloadControlTest.java  ServiceEnabledLabelTest.java  SpeedControlTest.java
src/test/java/at/fhhagenberg/sqelevator/view/panes/: AlarmListPaneTest.java  DoorSignPaneTest.java  ElevatorButtonPaneTest.java  ElevatorFloorStatusPaneTest.java  ElevatorStatusControlPaneTest.java  ElevatorStatusPaneTest.java  FloorStatusPaneTest.java  IsConnectedPaneTest.java  SpeedPayloadPaneTest.java  UpAndDownPaneTest.java
src/test/java/sqelevator/: ElevatorClientTest.java
